upstream loadbalancer {
    server django:8000;
    server django2:8001;
}
server {
    listen 80;

    location /counterAdd {
    proxy_pass http://loadbalancer/counterAdd;
    proxy_set_header Host $host;
    }   
}